<Properties StartupItem="MyApp.iOS/MyApp.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jack's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyApp.iOS/Controllers/UIControllers/GoogleCastViewController.cs">
    <Files>
      <File FileName="MyApp.iOS/Controllers/UIControllers/GoogleCastViewController.cs" Line="232" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GoogleCastSample" expanded="True">
            <Node name="GoogleCastSample" expanded="True" />
          </Node>
          <Node name="MyDemoSln" expanded="True">
            <Node name="MyApp.iOS" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="UIControllers" expanded="True" />
              </Node>
              <Node name="GoogleChomeCast" expanded="True" />
              <Node name="GoogleServiceHelper" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
            <Node name="MyDemo.Core" expanded="True">
              <Node name="Constants" expanded="True" />
              <Node name="GoogleService" expanded="True">
                <Node name="Map" expanded="True" />
              </Node>
              <Node name="Helper" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jackni/Documents/Study/MyDemoSln/MyApp.iOS/Controllers/AMSController.cs" line="59" column="1" />
      <Breakpoint file="/Users/jackni/Documents/XamDemos/MyDemoSln/MyDemo.Core/Services/AMSDataService.cs" line="163" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>